{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang22\f0\fs22 drop database if exists bd_sistemaabc;\par
create database if not exists bd_sistemaabc\par
default character set utf8\par
default collate utf8_general_ci;\par
\par
use bd_sistemaabc;\par
\par
create table tb_cargo(\par
\tab pk_codcargo int(4) zerofill not null auto_increment primary key,\par
    nome varchar(150) not null unique,\par
    pisosalarial decimal(7,2) not null\par
)engine = InnoDB;\par
\par
create table tb_endereco(\par
\tab pk_codendereco int(4) zerofill not null auto_increment primary key,\par
    rua varchar(255) not null,\par
    numero int(6) not null,\par
    complemento varchar(100) default 'Casa',\par
    cep char(9) not null,\par
    bairro varchar(150) not null,\par
    cidade varchar (100) not null\par
)engine = InnoDB;\par
\par
create table tb_contato(\par
\tab pk_codcontato int(4)zerofill not null auto_increment primary key,\par
    ddd tinyint(2) not null,\par
    numero varchar(15) not null,\par
    tipo varchar(50) default 'Celular',\par
    email varchar(100)\par
)engine = InnoDB;\par
\par
create table tb_cliente(\par
\tab pk_codcliente int(4)zerofill not null auto_increment primary key,\par
    nome varchar(100) not null,\par
    cpf char(14) not null unique,\par
    senha varchar(16) not null\par
)engine = InnoDB;\par
    \par
create table tb_produto(\par
\tab pk_codproduto int(5)zerofill not null auto_increment primary key,\par
    nome varchar(200) not null,\par
    categoria varchar(255),\par
    precounitario decimal(7,2) not null\par
)engine = InnoDB;\par
\par
create table tb_funcionario(\par
\tab pk_codfuncionario int(4)zerofill not null auto_increment primary key,\par
    nome varchar(100) not null,\par
    cpf char(14) not null unique,\par
    senha varchar(16) not null,\par
    fk_codfuncionariogerente int(4) zerofill,\par
    fk_codendereco int(4) zerofill not null,\par
    fk_codcargo int(4) zerofill not null,\par
    \par
    foreign key (fk_codfuncionariogerente) references tb_funcionario(pk_codfuncionario),\par
    foreign key (fk_codendereco) references tb_endereco(pk_codendereco),\par
    foreign key (fk_codcargo) references tb_cargo(pk_codcargo)\par
    \par
)engine = InnoDB;\par
\par
create table tb_venda(\par
\tab pk_codvenda int(5) zerofill not null auto_increment primary key,\par
    datavenda timestamp default current_timestamp(),\par
    valortotal decimal(7,2) not null,\par
    fk_codfuncionario int(4) zerofill,\par
    fk_codcliente int(4) zerofill not null,\par
    \par
    foreign key (fk_codfuncionario) references tb_funcionario(pk_codfuncionario),\par
    foreign key (fk_codcliente) references tb_cliente(pk_codcliente)\par
)engine = InnoDB;\par
\par
create table tb_produto_has_tb_venda(\par
\tab fk_codproduto int(5) zerofill not null,\par
    fk_codvenda int(5) zerofill not null,\par
    quantidade tinyint(3) not null,\par
    \par
    foreign key (fk_codproduto) references tb_produto(pk_codproduto),\par
    foreign key (fk_codvenda)references tb_venda(pk_codvenda),\par
    primary key (fk_codproduto,fk_codvenda)\par
\par
)engine = InnoDB;\par
\par
create table tb_contato_has_tb_cliente(\par
\tab fk_codcontato int(4) zerofill not null,\par
    fk_codcliente int(4) zerofill not null,\par
    \par
    foreign key (fk_codcontato) references tb_contato(pk_codcontato),\par
    foreign key (fk_codcliente)references tb_cliente(pk_codcliente),\par
    primary key (fk_codcontato,fk_codcliente)\par
\par
)engine = InnoDB;\par
\par
create table tb_contato_has_tb_funcionario(\par
\tab fk_codcontato int(4) zerofill not null,\par
    fk_codfuncionario int(4) zerofill not null,\par
    \par
    foreign key (fk_codcontato) references tb_contato(pk_codcontato),\par
    foreign key (fk_codfuncionario)references tb_funcionario(pk_codfuncionario),\par
    primary key (fk_codcontato,fk_codfuncionario)\par
\par
)engine = InnoDB;\par
\par
create table tb_endereco_has_tb_cliente(\par
\tab fk_codendereco int(4) zerofill not null,\par
    fk_codcliente int(4) zerofill not null,\par
    \par
    foreign key (fk_codendereco) references tb_endereco(pk_codendereco),\par
    foreign key (fk_codcliente)references tb_cliente(pk_codcliente),\par
    primary key (fk_codendereco,fk_codcliente)\par
\par
)engine = InnoDB;\par
\par
/*Inserindo dados do cargo*/\par
\par
\tab insert into tb_cargo(nome,pisosalarial)\par
\tab values\par
\tab ('Gerente','2000'),\par
\tab ('Vendedor','1000');\par
\par
 /*Fim da inser\'e7\'e3o dos dados do cargo*/ \par
 \par
 \par
\par
/*Inserindo dados do endere\'e7o*/\par
\par
\tab insert into tb_endereco(rua,numero,complemento,cep,bairro,cidade)\par
\tab values\par
\tab\tab   ('Para\'edba','358','Ap 104 bloco H','94110-180','Centro','Porto Alegre'),\par
\tab\tab   ('Rio Grande do Norte','445','Ap 303 bloco J','90100-250','Passo do Hil\'e1rio','Gravata\'ed'),\par
\tab\tab   ('Volunt\'e1rios', '1600', 'Ap 102','92100-108' ,'Centro', 'Porto Alegre');\par
\par
\tab insert into tb_endereco(rua,numero,cep,bairro,cidade)\par
\tab values ('Boqueir\'e3o', '1980', '93110-340','Igara', 'Canoas'),\par
\tab\tab   ('Pernambuco','3312','94200-400','Passo da Areia','Canoas');\par
      \par
 /*Fim da inser\'e7\'e3o dos dados do endere\'e7o*/   \par
 \par
\par
/*Inserindo dados do contato*/\par
\par
\tab insert into tb_contato(ddd,numero)\par
\tab values('51','991296924'),\par
\tab\tab   ('54','999598946'),\par
\tab\tab   ('51', '992905406'),\par
\tab\tab   ('11', '997020943');\par
\par
\tab insert into tb_contato(ddd,numero,tipo,email)\par
\tab values('51', '30420000', 'Residencial', 'badanha.silva@gmail.com');\par
\par
\tab insert into tb_contato(ddd,numero,email)\par
\tab values('55','991593300','leandro.silva@qi.edu.br');\par
\par
\tab insert into tb_contato(ddd,numero,tipo)\par
\tab values('51', '33401800', 'Comercial');\par
\tab\par
/*Fim da inser\'e7\'e3o dos dados do contato*/\par
\par
\par
/*Inserindo dados do cliente*/\par
\par
\tab insert into tb_cliente(nome,cpf,senha)\par
\tab values\par
\tab ('Juca','123.456.789-10','123'), \par
\tab ('Badanha', '888.234.987-13', '435'),\par
\tab ('Maria', '727.636.076-24', '876'),\par
\tab ('Ivo', '324.765.098-42', '365'),\par
\tab ('Ana', '346.987.546-09', '067');\par
\par
/*Fim da inser\'e7\'e3o dos dados do cliente*/\par
\par
/*Inserindo dados do produto*/\par
\par
\tab insert into tb_produto(nome,precounitario)\par
\tab values\par
\tab ('SmartTV 55 polegadas','1889.90'),\par
\tab ('Home Theater', '890.99'),\par
\tab ('Cabo HDMI', '35.50');\par
\par
\tab insert into tb_produto(nome,categoria,precounitario)\par
\tab  values\par
\tab  ('Iphone X', 'Smartfone', '4259.90'),\par
\tab  ('Micro System ', 'Audio', '1999.90');\par
     \par
/*Fim da inser\'e7\'e3o dos dados do produto*/\par
\par
/*Inserindo dados do funcion\'e1rio*/\par
\par
\tab insert into tb_funcionario(nome,cpf,senha,fk_codendereco,fk_codcargo)\par
\tab values('Leandro','929058890-54','321','1','1');\par
\par
\tab insert into tb_funcionario(nome,cpf,senha,fk_codfuncionariogerente,fk_codendereco,fk_codcargo)\par
\tab values\par
\tab ('Jo\'e3o', '365.487.645-73', '654', '1', '3', '2'),\par
\tab ('Badanha', '234.456.976-98', '325', '1', '2', '2'),\par
\tab ('Joana', '123.098.465-01', '978', '1', '2', '2'),\par
\tab ('Lorena', '654.645.002-00', '026', '1', '1', '2');\par
\par
/*Fim da inser\'e7\'e3o dos dados do funcion\'e1rio*/\par
\par
\par
/*Inserindo dados da venda*/\par
\par
\tab insert into tb_venda(valortotal,fk_codcliente)\par
\tab values\par
\tab ('10500','1'),\par
\tab ('5000','2'),\par
\tab ('2550','1'),\par
\tab ('1350','4'),\par
\tab ('20000','5');\par
\par
\tab insert into tb_venda(valortotal,fk_codfuncionario,fk_codcliente)\par
\tab values\par
\tab ('3450','1','5'),\par
\tab ('6455','2','4'),\par
\tab ('12546','5','3'),\par
\tab ('35.50','4','1'),\par
\tab ('18356','5','2');\par
    \par
/*Fim da inser\'e7\'e3o dos dados da venda*/\par
\par
\par
/*Inserindo dados do produto_venda*/\par
\par
\tab insert into tb_produto_has_tb_venda(fk_codproduto,fk_codvenda,quantidade)\par
\tab values\par
\tab ('1','1','10'),\par
\tab ('1','2','5'),\par
\tab ('1','3','1'),\par
\tab ('2','1','3'),\par
\tab ('2','4','1'),\par
\tab ('3','1','5'),\par
\tab ('4','4','6'),\par
\tab ('4','5','4'),\par
\tab ('5','1','2'),\par
    ('1','7','20'),\par
\tab ('1','8','11'),\par
\tab ('2','9','5'),\par
\tab ('3','6','2'),\par
\tab ('4','10','6');\par
    \par
\par
\par
\par
\par
\par
    \par
/*Fim da inser\'e7\'e3o dos dados do produto_venda*/\par
\par
\par
/*Inserindo dados do contato_cliente*/\par
\par
\tab insert into tb_contato_has_tb_cliente(fk_codcontato,fk_codcliente)\par
\tab values\par
\tab ('3','2'),\par
\tab ('2','1'),\par
\tab ('5','2'),\par
\tab ('3','4'),\par
\tab ('1','1');\par
\par
/*Fim da inser\'e7\'e3o dos dados do contato_cliente*/\par
\par
/*Inserindo dados do contato_funcionario*/\par
\par
\tab insert into tb_contato_has_tb_funcionario(fk_codcontato,fk_codfuncionario)\par
\tab values\par
\tab ('4','1'),\par
\tab ('5','2'),\par
\tab ('6','3'),\par
\tab ('6','4'),\par
\tab ('7','1');\par
    \par
/*Fim da inser\'e7\'e3o dos dados do contato_funcionario*/\par
\par
\par
/*Inserindo dados do endere\'e7o_cliente*/\par
\par
\tab insert into  tb_endereco_has_tb_cliente(fk_codendereco,fk_codcliente)\par
\tab values\par
\tab ('4','1'),\par
\tab ('4','5'),\par
\tab ('5','3'),\par
\tab ('5','4'),\par
\tab ('4','4');\par
\par
/*Fim da inser\'e7\'e3o dos dados do endere\'e7o_cliente*/\par
\par
}
 